# tuzka-as-a-service

./: .dockerignore  .env.app.example  .env.example  .env.local.example  .gitignore  LICENSE.txt  Makefile  NOTICE.txt  README.md  alembic.ini  api.Containerfile  docker-compose.yml  index.yaml  pyproject.toml  taas-0.1.1.tgz  taas-0.1.2.tgz  taas-0.2.0.tgz  taas-0.3.0.tgz  taas-0.4.0.tgz  taas-0.4.1.tgz  taas-0.6.0.tgz  worker.Containerfile
alembic/: env.py
app/: README.md  config.py  deps.py  main.py
bench/: BENCHMARKS.md  DEFAULTS.md  ENGINE_MEMORY.md  PERF_REPORT.md  RESULTS_MATRIX.md  RESULTS_MATRIX_CLEAN.md  RESULTS_PAGE_WORKERS.md  RESULTS_POD_SHAPES.md  bench_batch.py  bench_matrix.py  bench_matrix_clean.py  bench_page_workers.py  bench_pod_shapes.py  bench_threads.py  page_workers_raw.tsv  pod_shapes_raw.tsv  validate_parity.py
clients/: README.md
clients/java/: pom.xml
clients/java/src/main/java/cz/osdd/taas/client/: ErrorHandler.java  JobEvent.java  JobResult.java  ResultHandler.java  TaasClient.java
compat/: .env.example  Containerfile  README.md  pyproject.toml
deploy/: .gitignore
docs/: 2026-06-13-job-lifecycle-timestamps-design.md  2026-06-13-page-workers-bench-design.md  2026-06-18-job-analytics-design.md  2026-06-29-analytics-query-scaling.md  2026-06-30-0.6.x-implementation-status.md  2026-07-02-conventions-review.md  AUTOSCALING.md  testing-from-cli.md
scripts/: minio-init.sh  seed-backend.sh  test-client-python.py  test-compat.sh  test-e2e.sh  test-ws.py  test.sh
tests/: conftest.py  dashboard_format.test.mjs  test_admin_endpoints.py  (+11 more)
(+103 files in other folders)
